apiVersion: v1
kind: ConfigMap
metadata:
  name: kafka-config
data:
  KAFKA_CFG_LOG_DIRS: "/var/lib/kafka/data"
  KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP: "PLAINTEXT:PLAINTEXT,CONTROLLER:PLAINTEXT"
  KAFKA_CFG_LISTENERS: "PLAINTEXT://:9092,CONTROLLER://:9093"
  KAFKA_CFG_ADVERTISED_LISTENERS: "PLAINTEXT://kafka.default.svc.cluster.local:9092"
  KAFKA_CFG_PROCESS_ROLES: "broker,controller"
  KAFKA_CFG_CONTROLLER_QUORUM_VOTERS: "1@kafka:9093"
  KAFKA_CFG_BROKER_ID: "1"
  KAFKA_CFG_OFFSETS_TOPIC_REPLICATION_FACTOR: "1"
  KAFKA_CFG_TRANSACTION_STATE_LOG_MIN_ISR: "1"
  KAFKA_CFG_TRANSACTION_STATE_LOG_REPLICATION_FACTOR: "1"
  ALLOW_PLAINTEXT_LISTENER: "yes"
  KAFKA_KRAFT_CLUSTER_ID: "abcdkafkaefgh"
  KAFKA_CFG_NODE_ID: "1"
  KAFKA_CFG_CONTROLLER_LISTENER_NAMES: "CONTROLLER"